<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSS기본선택자</title>
    <!--style태그 사용 (내부스타일 방식)-->
    <style>
        /*이곳에는 html 주석 다는 것 처럼 다는 것이 아니라 
        /*인 css주석을 사용한다.*/

/*color : content색상 변경*/


        /*1.전체선택자*/
        *{color : rgb(221, 100, 120);
        }

        /*2. 태그선택자*/
        pre{
            color:rgb(52, 148, 129);

        }
        /*특정 태그를 먼저 지정 후 내가 넣고 싶은 속성을 적는다.*/

        /*3.아이디 선택자*/
        #pre-3,
        #list-2{
            color:rgba(108, 45, 8, 0.343);   
        }
        /*4.클래스 선택자*/
        .class-1{
            color: slateblue;
        }
        .class-2{
            color:rgb(12, 114, 145);
        }
        


    </style>













</head>
<body>
    <!--CSS(Cascading  Style Sheets)
    HTML로 잡은 구조에 , Style이라는 태그르 이용해서  꾸미는 역할을 하는 언어
    CSS3버전을 사용함 >W3C(WWW Consortium)에서 지정
    *CSS스타일 부여 방식
    1.인라인 방식 : 스타일을 부여하려고 하는 요소에 style속성에 직접
    기입하는 방식

    2. 내부 방식: 현재 HTML문서에 적용하려고하는 스타일정보들을
    <head> 콘텐트 영역에 <style>태그를 이용해서 기입하는 방식

    3. 외부 방식: 스타일 정보만을 따로 관리하는.css인 파일을 만들어서 
    <link>태그로 연결하는 방식
    -->
        <h1>선택자(Selector)란? 중요★★★</h1>
    <p>
        특정 HTML요소를 선택하려고 할 때 사용하는 기능 <br>
        선택자를 이용해서 원하는 요소만 쏙 선택해거 style속성을 부여
    </p>
<!--인라인 스타일 방식-->
<div style="color:rgb(171, 171, 224)">인라인 스타일 방식</div>
<!--style을 작성하여 직접 접근하고 내가 넣고 싶은 스타일을  적고 그안에 값을 적는다.-->

<h3>1. 전체(모든요소)선택자</h3>
<pre>
    [표현법]

    *{내가 부여하고 싶은 스타일 속성 : 스타일 속성 값;
    내가 부여하고 싶은 스타일 속성 : 스타일 속성 값;
    내가 부여하고 싶은 스타일 속성 : 스타일 속성 값;}
    =>현재 이 HTML문서 내의 모든 요소를 다 선택할 때 사용
</pre>
<hr>
<h3>2.태그 선택자</h3>
<pre>
    [표현법]
    태그명{
        스타일 속성 : 값;
        스타일 속성 : 값;
        스타일 속성 : 값;
    }
    =>문서 내에 같은 태그들을 전부 선택할 때 사용
</pre>
<hr>

<h3>3.아이디 선택자(#아이디속성값)</h3>
<!--같은것 여려개중 내가 선택한 것에 아이디 속성을 부여해서 특정한 하나를 선택한다!-->
<pre id ="pre-3">
    [표현법]
    #아이디 속성값{
        스타일 속성: 스타일 속성값;
        스타일 속성 : 스타일 속성값;
    }
    =>이 문서 내에서 특정 HTML요소 딱 하나만을 선택할 때 사용
    단, 해당요소에 반드시 id속성을 이용해서 이 문서내에 고유한 
    아이디값이 부여되어 있어야 함
    동일한 태그더라도 부분적을 다르게 스타일을 부여할 떄 사용
</pre>
<ol>
    <li>아이디 속성값</li>
    <li>아이디 속성값</li>
    <li id ="list-2">아이디 속성값</li>
    <li>아이디 속성값</li>
</ol>

<hr>
<h3>4.클래스 선택자(.클래스속성값)</h3>
<pre>
    [표현법]
    .클래스 속성값{
        스타일 속성 :값;
        스타일 속성 : 값;

    }
    => 현재 HTML문서에서 여러개의 요소를 선택할 때 사용
</pre>
<!--
    id,class: 모든 요소가 공통으로 사용할 수있는 속성
    id : 문서 내의 고유한 값으로 딱 하나만 작성(중복이 발생하면 안됨)
    class : 별명을 지어주는 속성 , 여러 개 작성가능 , 중복값을 작성 가능-->
    <ul>
        <li class="class-1">클래스선택자1</li>
        <li class="class-2">클래스선택자2</li>
        <li class="class-1">클래스선택자3</li>
        <li class="class-2">클래스선택자4</li>
        <li class="class-1">클래스선택자5</li>
        <li class="class-2">클래스선택자6</li>
        <li class= "class-2 class-1">한번에</li>
    </ul>
    <!--구분을 지어주기 위해 class-1,2로 이렇게 묶은 다음 속성 값을 넣어줌
        같이 쓰게되면 먼저 나온 색으로 덮어 씌움-->




</body>
</html>