<!DOCTYPE html>
<html lang="en">
<head>
    <title>글꼴을 변경해보자</title>
    <style>
        /*font-family스타일 적용*/
        #ff1{
            font-family: 궁서체;
        }
        #ff2{
            font-family: 돋움체;
        }
        #ff3{
            font-family: link rel="preconnect" href="https://fonts.googleapis.com"link rel="preconnect" href="https://fonts.gstatic.com" crossorigin<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">;
        }
        

        #fs1{
            font-size:22px
        }
        #fs2{
            font-size: 45em;/*2배를뜻함*/
        }
        #fs3{
            font: size 3000%;
        }
        #fw1{
            font-weight:bold;
        }
        #fw2{
            font-weight:bolder;

        }
        #fw3{
            font-weight:lighter;            
        }


    </style>
</head>
<body>
<h1>글꼴 관련 스타일 속성</h1>

<h3>font-family : 글꼴을 지정할 때 사용</h3>

<pre>
    [표현법]
    선택자{
        font-family: 바꾸고 싶은 글꼴명;
    }
</pre>

<p id="ff1">굴기를 두껍게 바꿈</p>
<p id="ff2">원래굴기보다 더 굴게</p>
<p id="ff3">원래 굵기보다 더 얇게</p>

<h3>외부 웹폰트 사용법</h3>
<p>
    웹 폰트 제공 사이트
    <a href="http://fonts.goolge.com"target="_blank">구글웹폰트
        
    </a>
</p>
.press-start-2p-regular {
  font-family: "Press Start 2P", system-ui;
  font-weight: 400;
  font-style: normal;
}
<h3>font-size:글꼴의 크기를 조절할 떄 사용</h3>

<pre>
    [표현법]
    선택자{
        font-size: 크기에 해당하는 숫자(단위:px/em/%);
    }
</pre>
<ul>
    <li id="fs1">사이즈테스트</li>
    <li id="fs2">사이즈테스트</li>
    <li id="fs3">사이즈테스트</li>
</ul>
<!---->
<hr>
<h3>font-weight:글꼴 두께를 표현할 때 사용</h3>
<pre>
    [표현법]
    선택자{
        font-weight: normal/bold/bolder/lighter/100~900
    }
</pre>
<ul>
<li id="fw1"></li>
<li id="fw2"></li>
<li id="fw3"></li></ul>
<!--bold는 폰트를 굵은 글꼴로 변경
    bolder는 원래 굵기보다 더 굵게
    폰트사이즈의 한계가 이미정해져 있는데 그것보다 더 두껍게 못함
    lighter도 똑같이 이미 정해져 있는 폰트의 두께보다 더 얇게 못함-->


<h3> font-style: 기울이고 싶을때 사용</h3>
<pre>

    [표현법]
    선택자{
        font-style:normal/italic/oblique;
    }
    ->italic: 기울임 글꼴,oblique:원래 폰트를 기울임
</pre>

<ul>
    <li style="font-style: italic"></li>
    <li style= "font-style: oblique"></li>
</ul>
</ul>

</body>
</html>