<!DOCTYPE html>
<html lang="en">
<head>
    <title>테두리관련스타일</title>
    <style>
#yoon{
    font-size: 50px;
    width: 500px;
    font-weight: 800;
    color:white;
    text-Shadow: 0px 0px 4px gray,
                 0px -5px 4px yellow,
                 0px -10px 8px orange,
                 0px -14px 14px orangered,
                 0px -22px 18px red

}
#btn{
    border : 2px dashed orangered;
    height : 30px;
    width:70px;
    font-weight:800;
    background-color: brown;
    color:white;
    text-shadow: 0px 0px 18px yellow;
    border-radius : 10px;
    &:hover{
        
    }

}


    </style>

</head>
<body>
    <div id="yoon">윤기님</div>
    <button id="btn">버튼</button>
    
</body>
</html>