<!DOCTYPE html>
<html lang="en">
<head>
    <title>1번레이아웃스타일</title>
    
    <style>
        body{
            background-color:gray;   
            
        }
        .red{
            background: red;
        }
        .blue{
            background: blue;
            
        }
        .green{
            background: green;
            
        }
        .yellow{
            background: yellow;
            
        }
        .pink{
            background: pink;
        }
        .nemo{
            width:150px;
            height: 150px;
            border: 1px solid black;
        }
        .inline{

            display: inline;
        }
        .inline-block{
            display: inline-block;
        }
        
        </style>

</head>
<body>
    <!--
    블럭요소: 한 줄단위로 영역이 잡힘
    인라인요소: content크기만큼만 영역이 잡힘
    
    -->
    <h1>레이아웃관련스타일</h1>
    <h3>width,height</h3>
    <p>
        content영역의 크기를 조절하는 속성
    </p>
    <p>고정길이</p>
    <div id="test1" class="size-test"></div>
    <h4>가변길이</h4>
    <div id="test2" class="size-test"></div>


    <hr>

    <h3>display: 화면 배치방법을 변경하는 방법</h3>
    <p>
        블럭요소 또는 인라인요소의 배치속성을 바꿔줄 수 있음
    </p>
    <pre>
        [표현법]
        선택자{
            display:inline/block/inline-block/hidden
            / flex/table-cell..........
        }
    </pre>
    <p>div기본</p>
    <div class="nemo red" ></div>
    <div class="nemo blue"></div>
    <div class="nemo green"></div>
    <div class="nemo yellow"></div>
    <div class="nemo pink"></div>

    <hr>

    <p>div=> inline</p>

    <div class="nemo inline red" >1</div>
    <div class="nemo inline blue">2</div>
    <div class="nemo inline green">3</div>
    <div class="nemo inline yellow">4</div>
    <div class="nemo inline pink">5</div>
<!--div의 content가 없기 때문에 bloder밖에 없어서 저렇게 나온다.-->
<br>
<strong>display: inline==width,height속성 적용 x</strong>
    <hr />

    <div class="nemo inline-block red" ></div
    ><div class="nemo inline-block blue"></div><!--
    --><div class="nemo inline-block green"></div>
    <div class="nemo inline-block yellow"></div>
    <div class="nemo inline-block pink"></div>


<!--inline-block으로 블럭을 가로로 세울 수 있다
    하지만 요소 사이의 약간의 공간이 생긴다.-->







</body>
</html>