<!DOCTYPE html>
<html lang="en">
<head>
    <title>연습1</title>
    <style>
        div,header,nav,footer,main{
            border:1px solid black;
            box-sizing: border-box;
        }
    #wrap{
        width:1000px;
        height: 800px;
        margin: auto;
        background-color:aqua;
        display:flex;
        flex-direction:column;
    }
    header{
        flex:2;
        background-color: blue;
        display:flex;
    }
    #header_1{
        flex:2;
    }
    #header_2{
        flex:6.5;
    }
    #header_3{
        flex:1.5;
    }
    nav{
        flex:0.5;
    }
    main{
        flex:5.5;
        background-color: darkslategray;
        display:flex;
    }
    #content_1{
        flex:1.5;
    }
    #content_2{
        flex:6;
    }
    #contetn_3{
        flex:2.5;
    }
    footer{
        flex:2;
       
    }



    </style>
</head>
<body>
    <div id="wrap">
        <header>
            <div id="header_1"></div>
            <div id="header_2">

            </div>
            <div id="header_3"></div>
        </header>

        <nav>

        </nav>

        <main>
            <div id="content_1"></div>
            <div id="content_2"></div>
            <div id="content_3"></div>
        </main>

        <footer>


        </footer>



    </div>
    
</body>
</html>