<!DOCTYPE html>
<html lang="en">
<head>
    <title>footer만드는 곳</title>
    <style>
        div,footer{
            box-sizing: border-box;
        }
        footer{
            width:1000px;
            height:160px;
            
        }
        /*----------------------------------*/
        #footer_1,#footer_2{
            width:100;
        }
        #footer_1{
            height:20%;
            background-color: rgb(37, 133, 8);
        }
        #footer_1>a{
            text-decoration: none;
            color:rgb(6, 243, 192);
            margin: 50px;
            vertical-align:middle;
            &:hover{
                color:rgba(237, 230, 25, 0.268);
            }
        }
        #footer_2{
            height:80%;
            background-color: khaki;
            font-weight: lighter;
            font-family:'궁서체';
        }
        /*태그에 대란 스타일*/
        #p_1{
            width:100%;
            margin:0;
            font-size: 14px;
            padding-top:5px;
            padding: left 4px;;
        }
        #p_2{
            height:80%;
            font-size: 11px;
        }
        




    </style>
</head>
<body>
    <footer>
        <div id="footer_1">
            <a href="#">이용약관</a>
            <a href="#">개인정보 처리방침</a>
            <a href="#">강사 구인</a>
        </div>

        <div id="footer_2">
            <p id="p_1">
                kh 정보교육원 종로점 이에요<br>
                이용하지말아요 만들기 귀찮아요<br>
                개인정보 싹 다 뿌리기 전에 들어오지 마요<br>
                강사 서울대 나온 사람만 지원하세요<br>
            </p>
            <p id="p_2">
                만든이 멋쟁이 배주영!
            </p>
        </div>


    </footer>
    
</body>
</html>