<!DOCTYPE html>
<html lang="en">
<head>
    <title>header만들기</title>
    <style>
        div,header{
            border:1px solid black;
            box-sizing: border-box;
        }
        header{
            width:1000px;
            height:160px;
        }
        #header_1{
            height:10%;
        }

        #header_2{  
            display:flex;
            height:70%;
        }
        #height_3{
            height:20%;
        }
        #yo{
            flex:10%;
        }
        #yo1{
            flex:80%;
        }
        #yo2{
            flex:10%;
        }
       












    </style>
</head>




<body>

<div>
     <div id="header_2">
        <div id="yo"></div>
        <div id="yo1"></div>
        <div id="yo2"></div> 
     </div>


</div>




    
</body>
</html>