<!DOCTYPE html>
<html lang="en">
<head>
    <title>main</title>
<style>
    div{
        border: 1px solid red;
        width:100%;
        text-align: center;
        align-items: center;
    }
#contain_1{
    display: flex;
    justify-content: space-evenly;
    
   
}
#container_1{  
    background-image: url("https://search.pstatic.net/common/?src=http%3A%2F%2Fblogfiles.naver.net%2FMjAyNTAxMDZfMTQ0%2FMDAxNzM2MTQzNzU1NzYz.GtYhkkgV6eY5OG77E3J7n_6ku6wqJ4NAMo08NUnNcFsg.r5UrX6f5wck7-K3GPOHujdkv0ZL-gI9Zz3uSvr_WAGog.JPEG%2FIMG_4715.jpg&type=sc960_832");
    background-size: 100%;
    height: 500px;
    object-fit: cover;
}








</style>








</head>


<body> 
    
    
    <div id="main">
            <div id="contain_1">
                <div id="container_1"></div>
                <div id="container_2">fasd</div>
                <div id="container_3">dsf</div>
                <div id="container_4">f</div>
            </div>
            <div id="contain_2">
                <div id="containerd_1">sdf</div>
                <div id="containerd_2">sdfa</div>
                <div id="containerd_3">sadf</div>
                <div id="containerd_4">asdf</div>
            </div>
        </div>




    
</body>
</html>