<!DOCTYPE html>
<html lang="en">
<head>
    <title>로그인 화면만들기</title>
    <style>
        *{
            align-content: center;
            text-align: center;
        }
        div{
            border:1px solid red;
            box-sizing: border-box;
        }
        #wrap{
            width:1000px;
            height:800px;
            margin:auto;
        }
        #wrap>div{
            width:100%;
        }
        #header{
           height:20%;
         
        }
        #header_1{
            height:10%
        }
        #header_2{
            height:80%;
           
            display: flex;
          
        }
        #header_3{
            height:10%;
        }
        
        #header_2>div{
            height:100%;
            width:100%;
        
                  }
        #headbar_1{
            


        }
        #headbar_2{
            align-content: center;
            text-align: center;
            font-family: "궁서체";
            font-size: 50px;
        }
       
            
      
        #headbar_1{

        }
        #main{
            height:60%;
        }
        #footer{
            height:20%;
        }



    </style>
</head>
<body>
   <div id="wrap">
        <div id="header">
            <div id="header_1"></div>

            <div id="header_2">
                <div id="headbar_1"></div>
                <div id="headbar_2">
                    KOREAMAGAZINE
                </div>
                <div id="headbar_3">SADFA</div>

               
            </div>
            <div id="header_3"></div>
        </div>
        <div id="main">
            <div id="contain_1">fasd
                <div id="container_1">df</div>
                <div id="container_2">fasd</div>
                <div id="container_3">dsf</div>
                <div id="container_4">f</div>
            </div>
            <div id="contain_2">fsadf</div>
        </div>
        <div id="footer"></div>
   </div>



    
</body>
</html>